v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vibrato:vib|lpm_mult:Mult0|mult_dct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vibrato:vib|lpm_mult:Mult0|mult_dct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpUnit:u0|fpMulWrapper:fmul|fpMult:fpMult_inst|fpMult_altfp_mult_nbo:fpMult_altfp_mult_nbo_component|lpm_mult:man_product2_mult|mult_01t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpUnit:u0|fpMulWrapper:fmul|fpMult:fpMult_inst|fpMult_altfp_mult_nbo:fpMult_altfp_mult_nbo_component|lpm_mult:man_product2_mult|mult_01t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpUnit:u0|fpMulWrapper:fmul|fpMult:fpMult_inst|fpMult_altfp_mult_nbo:fpMult_altfp_mult_nbo_component|lpm_mult:man_product2_mult|mult_01t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fpUnit:u0|fpMulWrapper:fmul|fpMult:fpMult_inst|fpMult_altfp_mult_nbo:fpMult_altfp_mult_nbo_component|lpm_mult:man_product2_mult|mult_01t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_cordic_m_a8e:ccc_cordic_m|lpm_mult:cmx|mult_feo:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_cordic_m_a8e:ccc_cordic_m|lpm_mult:cmx|mult_feo:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_cordic_m_a8e:ccc_cordic_m|lpm_mult:cmx|mult_feo:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_cordic_m_a8e:ccc_cordic_m|lpm_mult:cmx|mult_feo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|lpm_mult:cmul|mult_d7o:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|lpm_mult:cmul|mult_d7o:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|lpm_mult:cmul|mult_d7o:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|lpm_mult:cmul|mult_d7o:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,fpUnit:u0|fpMulWrapper:fmul|fpMult:fpMult_inst|fpMult_altfp_mult_nbo:fpMult_altfp_mult_nbo_component|lpm_mult:man_product2_mult|mult_01t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_cordic_m_a8e:ccc_cordic_m|lpm_mult:cmx|mult_feo:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|sinus_altfp_sincos_range_79c:crr_fp_range1|lpm_mult:mult23x56|mult_nlo:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,sin:iSinus|sinus:s|sinus_altfp_sincos_cue:sinus_altfp_sincos_cue_component|lpm_mult:cmul|mult_d7o:auto_generated|mac_mult3,
